# Food-For-Us

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sabihashaik/f4us2/ic2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabihashaik/f4us2/ic2/: AppCompatPreferenceActivity.java  BusinessPop.java  DescribeActivity.java  DonationsNearMe.java  Main2Activity.java  MainActivity.java  Onboard.java  Pop.java  PostActivity.java  RegistrationActivity.java  SettingsActivity.java  SliderAdapter.java  SplashActivity.java  UserProfile.java  Vouchers.java  blog.java
app/src/main/java/com/sabihashaik/f4us2/ic2/helper/: ImageHelper.java  SelectImageActivity.java
app/src/main/res/layout/: activity_business_pop.xml  activity_describe.xml  activity_donations_near_me.xml  activity_main.xml  activity_main2.xml  activity_onboard.xml  activity_post.xml  activity_select_image.xml  activity_vouchers.xml  app_bar_main2.xml  blog_row.xml  blog_row2.xml  content.xml  content_main2.xml  contentactivity.xml  nav_header_main3.xml  popup.xml  profile2.xml  registration.xml  registration_screen.xml  slide.xml  splash.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
