apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.sabihashaik.f4us.ic"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //
    // Use the following line to include client library for Vision API from Maven Central Repository
    //
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/azure-mobile-android-3.4.0.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.microsoft.projectoxford:vision:1.0.394'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.firebaseui:firebase-ui-database:0.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

}




apply plugin: 'com.google.gms.google-services'