<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabihashaik.f4us2.ic2.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main2"
             android:id="@+id/include"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/brand_color1"
        app:srcCompat="@android:drawable/ic_input_add"/>

    <Button
        android:id="@+id/More"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/brand_color1"
        android:text="View More Posts"
        android:textColor="@color/brand_color"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center_horizontal"/>


    <ImageButton
        android:id="@+id/speech"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_gravity="top|right"
        android:background="@color/brand_color1"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="463dp"/>
</android.support.design.widget.CoordinatorLayout>
